::-webkit-scrollbar
    width: 7px
    height: 7px

/* Track */
::-webkit-scrollbar-track
    background: #e8ebf0

/* Handle */
::-webkit-scrollbar-thumb
    background: #b3b3b349
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #b3b3b3

@font-face
    font-family: Roboto
    src: url('../fonts/Roboto-Regular.ttf')

*
    box-sizing: border-box

//BORDERS
$b: 0px

//fonts
//-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif
$font: normal normal 500 1rem/1rem "Roboto", serif
$font_color: #5e5e5e
$form_color: #808080

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    color: $font_color
    font: $font
    overflow: hidden
    border: $b solid red

.container-body
    position: relative
    display: flex
    flex-flow: column
    height: 100%
    width: 100%
    border: $b solid orange

nav
    display: flex
    align-items: center
    justify-content: space-between
    background-color: #00b19d
    height: 3.5rem
    width: 100%
    padding: 1rem
    border: $b solid yellow

    h1
        margin: 0

    i
        padding: 8px
        color: #ffffff
        font-size: 1.5rem !important

.container-main
    background-color: #e8ebf0
    display: flex
    flex-flow: row
    height: calc(100% - 3.5rem)
    width: 100%
    border: $b solid blue

#aside-index
    background-color: #ffffff
    height: 100%
    width: 3.6rem
    display: flex
    flex-flow: column
    padding-top: 0.5rem
    padding-bottom: 0.5rem
    overflow-y: auto
    border: $b solid gray

    span
        background-color: #3dcc68
        width: 2.2rem
        line-height: 2.2rem
        border-radius: 2.2rem
        text-align: center
        font-weight: 100
        color: #ffffff
        margin: 0.5rem auto
        cursor: pointer

main
    display: flex
    flex-flow: column
    height: 100%
    width: 100%
    flex: 1
    border: $b solid green

#section-search
    background-color: #e8ebf0
    padding: 0.8rem
    border: $b solid #2bff00
    display: flex
    flex-flow: row

    #search-button
        display: flex
        background-color: #007e70
        text-align: center
        border-radius: 5px 0 0 5px
        color: white
        cursor: pointer
        padding: 7px 0.8rem

        i
            vertical-align: middle
            align-content: center
            font-size: 1.3rem

    input
        border: 2px solid #44c6b7
        border-radius: 0 5px 5px 0
        width: 100%

    #nuevo-prod
        color: #00b19d
        display: flex
        padding: 7px 0.5rem
        cursor: pointer

        label
            font-size: 0.8rem
            padding: 5px 5px 0 10px

#section-products
    display: flex
    flex-flow: row
    flex: 1
    justify-content: flex-start
    flex-wrap: wrap
    overflow: auto
    height: 100%
    width: 100%
    padding-top: 0.5rem
    border: $b solid lightblue

    article
        background-color: #ffffff
        border: 2px solid #44c6b700
        position: relative
        display: flex
        flex-direction: column
        width: 12rem
        height: 18rem
        margin: 0.7rem 3.5rem
        align-items: center
        transition: all 200ms ease
        cursor: pointer
        user-select: none
        box-shadow: 0 8px 17px 2px #00000014, 0 3px 14px 2px #00000012, 0 4px 5px -1px #00000020

        .marco-img
            border: 0.8rem solid #ffffff
            display: flex
            justify-content: center
            width: 100%
            height: 100%

            .id
                background-color: #ffffff
                position: absolute
                top: 0.8rem
                left: 0.8rem
                margin: 0
                font-size: 0.75rem
                width: 3.2rem
                height: 1.1rem
                font-weight: 600
                text-align: center
                color: #44c6b7

            .top
                position: absolute
                width: 2.2rem
                height: 1.6rem
                background-color: white
                padding-left: 4px
                color: #44c6b7
                right: 0.8rem
                top: 1.5rem
                font-size: 0.5rem

            .img-prod
                width: 100%
                height: 100%
                background-size: cover
                background-position: center center
                display: flex
                flex-flow: column
                justify-content: flex-end
                align-items: flex-end

                .inventario
                    background-color: #ffffff
                    margin: 0
                    font-size: 0.7rem
                    width: 3rem
                    height: 1.2rem
                    text-align: center
                    padding-top: 3px
                    color: $font_color
                    font-weight: bold

        .cantidad
            background-color: #ffffff
            line-height: 1.9rem
            position: absolute
            z-index: 1000
            top: -0.5rem
            right: -0.8rem
            border: 2px solid #44c6b7
            width: 2.2rem
            height: 2.2rem
            border-radius: 31px
            color: #44c6b7
            font-weight: 600
            font-size: 0.9rem
            text-align: center
            //opacity: 0

        .nombre
            color: $font_color
            font-size: 0.85rem
            font-weight: 100
            margin: 0 0.5rem 0 0.5rem
            text-align: center
            width: 100%
            height: 3rem

        .precio
            font: $font
            font-weight: bold
            color: $font_color
            margin: 0
            margin-bottom: 1rem
            font-size: 1rem

.selected, #section-products>article:hover
    border: 2px solid #44c6b7 !important

#aside-shop
    position: relative
    display: flex
    flex-flow: column
    flex: 0.5
    background-color: #ffffff
    height: 100%
    border: $b solid orange
    visibility: visible
    font-size: 0.9rem

    #shop-title
        background-color: #809bb6
        color: #ffffff
        margin: 0
        padding: 0.7rem
        text-align: center
        font-weight: 50
        height: 2.5rem

    .triangle
        background: url('../images/tri.svg') center center repeat-x
        background-size: 20px
        height: 20px
        width: 100%
        position: relative
        margin-top: -1px
        user-select: 0

    .mb-0
        margin-bottom: 0.5rem !important

    section
        flex: 1
        overflow: auto
        padding: 0.5rem 0

        article
            display: flex
            justify-content: space-between
            align-items: center
            color: $font_color
            padding: 0 0.9rem
            font-size: 0.85rem
            flex-wrap: wrap
            margin-bottom: 1rem
            //border: 1px solid blue

            &:hover
                background-color: #ebebeb
                color: #1a1a1a !important
                border-left: 0
                border-right: 0

            div
                //height: 3rem
                justify-content: flex-start !important

            .item-data
                //border: 1px solid red
                min-width: 12rem
                display: flex
                flex-flow: column
                flex: 1
                margin-right: 0.5rem
                h4, h5
                    margin: 3px 0
                    padding: 0
                .name
                    font-weight: 600
                .price
                    min-width: 5rem
                    font-weight: 400
                    font-size: 0.8rem
                    small
                        font-size: 0.7rem
                        font-weight: 600
                        color: #44c6b7

            .controls
                display: flex
                flex-flow: row
                flex: 1
                //border: 1px solid yellow
                .item-buttons
                    flex: 1
                    display: flex
                    min-width: 6.5rem
                    justify-content: space-around !important
                    align-items: center
                    margin-right: 1rem
                    max-width: 6rem
                    height: 3.2rem
                    //border: 1px solid red
                    span
                        vertical-align: middle
                        text-align: center
                        font-size: 1.2rem
                        line-height: 1.7rem
                        cursor: pointer
                        color: $font_color
                        background-color: #fff
                        width: 2rem
                        height: 2rem
                        border-radius: 1.8rem
                        box-shadow: 0 2px 4px 1px #0000005e
                    .quantity
                        vertical-align: middle
                        text-align: center
                        border: 2px solid #44c6b7
                        background-color: #fff
                        width: 2rem
                        height: 2rem
                        border-radius: 1.9rem
                        color: #44c6b7
                        font-weight: 500
                        line-height: 1.7rem

                .total
                    //border: 1px solid red
                    flex: 1
                    display: flex
                    align-items: center
                    justify-content: flex-end !important
                    min-width: 8rem
                    //border: 1px solid red

    footer
        width: 100%
        bottom: 0
        background-color: #f5f5f5
        border: $b solid black

        #div-sale
            margin: 1rem
            padding: 1rem
            display: flex
            color: white
            display: flex
            border-radius: 5px
            justify-content: space-between
            background-color: #00b19d
            font-size: 1rem            

            #button-sale
                flex: 1
                margin: 0
                padding: 0
               
            #quantity-sale
                margin: 0
                padding: 0
                flex: 0
                white-space: nowrap

        #div-cancel
            background-color: #809bb6
            padding: 0.5rem

.shop_open
    animation: animation-shop-open 1s ease
    animation-fill-mode: forwards

.shop_close
    animation: animation-shop-close 1s ease
    animation-fill-mode: forwards

@keyframes animation-shop-open
    0%
        visibility: visible
        opacity: 0
        width: 0%
        height: 40%
    10%
        opacity: 1

    40%
        height: 50%
        width: 100%
    100%
        width: 100%
        height: 100%
        visibility: visible

@keyframes animation-shop-close
    0%
        visibility: visible
    60%
        height: 50%
        width: 100%
    90%
        opacity: 1
    100%
        opacity: 0
        width: 0%
        height: 40%
        visibility: hidden

.form-shop
    position: relative
    display: flex
    justify-content: space-between
    font: $font
    padding: 0.5rem
    flex-wrap: wrap
    margin: 0 0

    .input-group
        position: relative
        width: calc(50% - (0.5rem + 10px))

.input-group
    position: relative
    display: flex
    flex-flow: column-reverse
    margin: 1rem 0.5rem
    margin-top: 0
    width: 100%

    label
        margin-bottom: 0.5rem
        font-size: 0.7rem
    input, select
        color: #a0a0a0
        width: 100%
        border: 0
        border-bottom: 1px solid #9e9e9e
        background-color: transparent
        outline: 0
        transition: box-shadow .3s, border .3s, -webkit-box-shadow .3s
        &::placeholder
            color: #a0a0a0

        &:focus
            border-bottom: 1px solid #4CAF50
            box-shadow: 0 1px 0 0 #4caf50
