::-webkit-scrollbar
    width: 7px

/* Track */
::-webkit-scrollbar-track
    background: #e8ebf0

/* Handle */
::-webkit-scrollbar-thumb
    background: #b3b3b349
    border-radius: 10px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
    background: #b3b3b3

*
    box-sizing: border-box

html, body
    height: 100%
    margin: 0
    padding: 0
    color: #e8ebf0
    //overflow: hidden

.container-body
    position: relative
    display: flex
    flex-flow: column
    height: 100%
    border: 5px solid red

    nav
        background-color: #00b19d
        height: 4rem
        padding: 1rem
        border: 5px solid yellow    

    .container-main
        display: flex
        flex-flow: row
        height: calc(100% - 4rem)
        border: 5px solid blue

        #index
            background-color: #e7e7e7
            height: 100%
            padding: 1rem

        main
            display: flex
            flex-flow: column
            height: 100%
            flex: 1

            #search
                background-color: #007e70
                padding: 1rem

                input
                    border: 2px solid #44c6b7

                label
                    color: #00b19d

                #nuevo-prod
                    color: #00b19d

            #products
                padding-top: 1rem
                margin-left: 1.5rem
                display: flex
                flex-flow: row
                justify-content: flex-start
                flex-wrap: wrap
                overflow-y: auto
                height: 100%

                article
                    background-color: white
                    margin: 2rem
                    margin-bottom: 2rem
                    width: 10rem
                    height: 13rem
                    border: 1px solid red
                    color: #b9b9b9
                    background-color: red
                    //color: #7a7a7a

#shop-car
    display: flex
    flex-flow: column
    flex: 0.5
    background-color: #f1f1f1
    height: 100%
    border: 5px solid orange

    h3
        margin: 0
        background-color: #809bb6
        color: white
        height: 3rem

    #items
        flex: 1
        overflow: auto
        article
            border: 1px solid red
            color: #7a7a7a
            height: 5rem
            
    footer
        // position: fixed
        // bottom: 0
        // height: 5rem
        // flex: 0.2
        background-color: #e7e7e7
        border: 5px solid black

        #sale-button
            background-color: #e7e7e7
            padding: 1.5rem

            button
                background-color: #00b19d
                color: white

        #cancel-button
            background-color: #809bb6
            padding: 0.5rem
